2022-05-22/09:36:05		Start of Training
2022-05-22/09:36:05		Entered the get_data method of the Data_Getter class
2022-05-22/09:36:05		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-05-22/09:36:05		Entered the remove_columns method of the Preprocessor class
2022-05-22/09:36:05		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-05-22/09:36:05		Entered the separate_label_feature method of the Preprocessor class
2022-05-22/09:36:05		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-05-22/09:36:05		Entered the is_null_present method of the Preprocessor class
2022-05-22/09:36:05		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-05-22/09:36:05		Entered the impute_missing_values method of the Preprocessor class
2022-05-22/09:36:06		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-05-22/09:36:06		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-05-22/09:36:07		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-05-22/09:36:07		Entered the remove_columns method of the Preprocessor class
2022-05-22/09:36:07		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-05-22/09:36:07		Entered the elbow_plot method of the KMeansClustering class
2022-05-22/09:36:10		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-05-22/09:36:10		Entered the create_clusters method of the KMeansClustering class
2022-05-22/09:36:10		Entered the save_model method of the File_Operation class
2022-05-22/09:36:10		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-05-22/09:36:10		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-05-22/09:36:10		Entered the get_best_model method of the Model_Finder class
2022-05-22/09:36:10		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-05-22/09:40:36		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-05-22/09:40:36		AUC for XGBoost:0.5
2022-05-22/09:40:36		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-05-22/09:40:53		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-05-22/09:40:53		AUC for RF:0.5
2022-05-22/09:40:53		Entered the save_model method of the File_Operation class
2022-05-22/09:40:53		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2022-05-22/09:40:53		Entered the get_best_model method of the Model_Finder class
2022-05-22/09:40:53		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-05-22/09:41:48		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-05-22/09:41:48		Accuracy for XGBoost:1.0
2022-05-22/09:41:48		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-05-22/09:42:00		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-05-22/09:42:00		Accuracy for RF:1.0
2022-05-22/09:42:00		Entered the save_model method of the File_Operation class
2022-05-22/09:42:00		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2022-05-22/09:42:00		Entered the get_best_model method of the Model_Finder class
2022-05-22/09:42:00		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-05-22/09:43:32		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-05-22/09:43:32		AUC for XGBoost:0.5
2022-05-22/09:43:32		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-05-22/09:43:45		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-05-22/09:43:45		AUC for RF:0.5
2022-05-22/09:43:45		Entered the save_model method of the File_Operation class
2022-05-22/09:43:45		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2022-05-22/09:43:45		Successful End of Training
